<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <title>招聘官注册</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<body>
<div class="background" id="bg">
    <div id="register-bg">
        <div id="register-log">
            <h2 id="register-text">招聘官注册</h2>
        </div>
        <div id="register-form">
            <form id="registerForm" method="post" action="/recruitment/user/interviewerRegister">
                <input type="text" class="form-control register-input" id="username" name="username" placeholder="用户名 | 邮箱" >
                <input type="password" class="form-control register-input" id="password" name="password" placeholder="密码" >
                <input type="text" class="form-control register-input" id="city" name="city" placeholder="城市" >
                <input type="text" class="form-control register-input" id="company" name="company" placeholder="所属公司" >
                <input type="text" class="form-control register-input" id="checkCode" name="checkCode" placeholder="验证码" >

                <input type="submit" class="form-control register-input" id="submit" name="submit" value="注册">
            </form>
            <hr id="register-hr">
            <div class="register-input">
                <a href="/recruitment/login.html" class="login">登录</a>
            </div>
            <div class="register-input">
                <a href="/recruitment/register.html" class="login">报名者注册</a>
            </div>
        </div>
    </div>
    <div id="div-toIndex">
        <a href="/recruitment/index.html" id="toIndex">返回首页</a>
    </div>
</div>
</body>
<script>
</script>
<style type="text/css">

    #checkbox{

    }


    #div-checkbox{
        margin-left: 65px;
        padding-top: 5px;
    }

    #div-toIndex{
        width: 60px;
        margin: 13px auto auto;
    }

    #toIndex{
        margin: 13px auto auto;
        font-size: 14px;
        color: #8a8a8a;
    }

    #forgetPassword{
        font-size: 13px;
        color: #ffffff;
        float: left;
    }

    .login{
        font-size: 13px;
        color: #ffffff;
        float: right;
    }

    #register-log{
        padding-top: 40px;
        padding-bottom: 20px;
    }

    #register-text{
        text-align: center;
        color: #ffffff;
    }

    #register-hr{
        width: 322px;
        background-color: #ffffff;
    }

    #submit{
        font-size: 16px;
        background: #76BDFF;
        color: #ffffff;
    }

    .register-input{
        border: #333333;
        margin: 13px auto auto;
        width: 320px;
        height: 45px;
        border-radius: 3px;
        font-size: 14px;
    }

    #register-form{
        margin: 10px auto auto;
        padding-bottom: 80px;
    }

    #register-bg{
        border-radius: 5px;
        margin: 50px auto auto;
        background-color: #333333;
        width: 450px;
    }
</style>
</html>