<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<body>
<div class="background" id="bg">
    <div id="login-bg">
        <div id="login-log">
            <h2 id="login-text">登陆</h2>
        </div>
        <div id="login-form">
            <form id="loginForm" method="post" action="/recruitment/user/login">
                <input type="text" class="form-control login-input" id="username" name="username" placeholder="用户名 | 邮箱" >
                <input type="password" class="form-control login-input" id="password" name="password" placeholder="密码" >
                <input type="text" class="form-control login-input" id="checkCode" name="checkCode" placeholder="验证码" >
                <div class="checkbox" id="div-checkbox">
                    <label>
                        <input type="checkbox" id="checkbox">记住我
                    </label>
                </div>
                <input type="submit" class="form-control login-input" id="submit" name="submit" value="登录">
            </form>
            <hr id="login-hr">
            <div id="login-other" class="login-input">
                <a href="#" id="forgetPassword">忘记密码?</a>
                <a href="/recruitment/register.html" id="register">注册</a>
            </div>
        </div>
    </div>
    <div id="div-toIndex">
        <a href="/recruitment/index.html" id="toIndex">返回首页</a>
    </div>
</div>
</body>
<script>
</script>
<style type="text/css">

    #div-checkbox{
        font-size: 14px;
        color: #ffffff;
    }

    #checkbox{

    }


    #div-checkbox{
        margin-left: 65px;
        padding-top: 5px;
    }

    #div-toIndex{
        width: 60px;
        margin: 13px auto auto;
    }

    #toIndex{
        margin: 13px auto auto;
        font-size: 14px;
        color: #8a8a8a;
    }

    #forgetPassword{
        font-size: 13px;
        color: #ffffff;
        float: left;
    }

    #register{
        font-size: 13px;
        color: #ffffff;
        float: right;
    }

    #login-log{
        padding-top: 40px;
        padding-bottom: 20px;
    }

    #login-text{
        text-align: center;
        color: #ffffff;
    }

    #login-hr{
        width: 322px;
        background-color: #ffffff;
    }

    #submit{
        font-size: 16px;
        background: #76BDFF;
        color: #ffffff;
    }

    .login-input{
        border: #333333;
        margin: 13px auto auto;
        width: 320px;
        height: 45px;
        border-radius: 3px;
        font-size: 14px;
    }

    #login-form{
        margin: 10px auto auto;
        padding-bottom: 50px;
    }

    #login-bg{
        border-radius: 5px;
        margin: 50px auto auto;
        background-color: #333333;
        width: 450px;
    }
</style>
</html>