<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" rel="stylesheet">
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--BEGIN——程序执行脚本-->
    <script>
        function getRootPath(path){
            var currentPagePath=location.href;
            var pathName = window.document.location.pathname;
            var pos = currentPagePath.indexOf(pathName);
            var localhostPath = currentPagePath.substring(0,pos);
            var projectName = pathName.substring(0,pathName.substr(1).indexOf("/")+1);
            return localhostPath+projectName+"/servlet" + path;
        }

        function toPage(path){
            var currentPagePath=location.href;
            var pathName = window.document.location.pathname;
            var pos = currentPagePath.indexOf(pathName);
            var localhostPath = currentPagePath.substring(0,pos);
            var projectName = pathName.substring(0,pathName.substr(1).indexOf("/")+1);
            return localhostPath+projectName + path;
        }
    </script>
    <!--END——程序执行脚本-->

    <!--BEGIN——发送请求脚本-->
    <script>
        //post方法
        function postRequest(url, request, callback) {
            $.post(url, request, function (data,status) {
                if (status.success === 'error') {
                    alert("ERROR:发送请求失败");
                }
                if (data.message != null && data.message !== '') {
                    alert("系统提示" + data.message);
                }
                callback(data);
            },"json");
        }

        //ajax方法
        function ajaxJsonRequest(url, data, callback) {
            $.ajax({
                url: url,
                type: 'POST',
                data: data,
                dataType: 'json',
                contentType: 'application/json',
                success: function (data) {
                    if (data.message != null && data.message !== '') {
                        alert("系统提示：" + data.message);
                    }
                    callback(data);
                },
                Error: function (xhr, error, exception) {
                    alert("请求发送失败，请刷新浏览器重试或检查网络");
                    alert(exception.toString());
                    callback(data);
                }
            });
        }
    </script>
    <!--END——发送请求脚本-->

</head>
<body>
<nav class="navbar navbar-fixed-top" id="navbar">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header navbar-inverse">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="../../static/img/logo.jpg" alt="logo" id="logo">
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="/recruitment/index">首页</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">个人中心<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/recruitment/profile">个人信息</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="/recruitment/myRegistration">我的报名</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">我的面试</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">招聘中心<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/recruitment/interviewer/myRecruitment">我的招聘/审核报名/进行面试/审核结果/修改</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="/recruitment/interviewer/publish">发布招聘</a></li>
                    </ul>
                </li>
            </ul>
            <form class="navbar-form navbar-left" id="search">
                <div class="form-group">
                    <label for="input-search"></label><input type="text" class="form-control" placeholder="搜索招聘信息" id="input-search">
                </div>
                <a class="btn btn-default" id="button-search" href="/recruitment/select/page/1">
                    <span class="glyphicon glyphicon-search" aria-hidden="true" id="glyphicon-search"></span>
                </a>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li th:if="${not #strings.isEmpty(session.loginUser)}"><a href="#" th:text="${session.loginUser.username}"></a></li>
                <li th:if="${#strings.isEmpty(session.loginUser)}"><a href="#">登录</a></li>
                <li th:if="${#strings.isEmpty(session.loginUser)}"><a href="#">注册</a></li>
                <li th:if="${not #strings.isEmpty(session.loginUser)}"><a href="#">注销</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div id="bg">
    <div th:if="${not #strings.isEmpty(session.errorMsg)}" class="alert alert-info alert-dismissible" id="alert" role="alert" >
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <p th:text="${session.errorMsg}"></p>
    </div>
    <div id="div-title">
        <span id="span-title">报 名 者</span>
    </div>
    <div id="div-registrationInfos">
        <div class="div-registrationInfo" th:each="info:${infoList}">
            <div class="div-info">
                <div class="div-info-top">
                    <div class="div-recruitmentInfo-left">
                        <span class="span-city">姓名:</span><a class="a-occupation span-city" th:text="${info.user.username}"></a>
                        <span class="span-city">年龄:</span><span class="span-city" th:text="${info.user.age}"></span>
                        <span class="span-city">性别:</span><span class="span-city" th:text="${info.user.gender}"></span>
                    </div>
                    <div class="div-recruitmentInfo-right">
                        <span class="span-monthlyPay" th:text="${info.user.education}"></span>
                        <span class="span-city" th:if="${info.isRegistrationPass} eq null">未审核</span>
                        <span class="span-city" th:if="${info.isRegistrationPass} eq true">报名通过</span>
                        <span class="span-city" th:if="${info.isRegistrationPass} eq false">不通过报名</span>
                    </div>
                </div>
                <hr class="hr-info">
                <div class="div-info-bottom">
                    <div class="div-info-bottomleft">
                        <span class="span-company" th:text="${info.user.briefIntroduction}"></span>
                    </div>
                    <div class="div-info-bottomright">
                        <div class="div-option">
                            <a th:href="@{/interviewer/registration/out/id/} + ${info.recruitmentInfoId} + '/' + ${info.registrationInfoId}">
                                <button class="button-option">不通过</button>
                            </a>
                        </div>
                        <div class="div-option">
                            <a th:href="@{/interviewer/registration/pass/id/} + ${info.recruitmentInfoId} + '/' + ${info.registrationInfoId}">
                                <button class="button-option">通过报名</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script  th:inline ="javascript" >

    var loginUser = [[${session.loginUser}]];

    window.onload = function(){

    }

    // 获取登陆用户
    function getLoginUser(){
        var url = getRootPath("/user");
        var request = {
            method:"get_login_user",
        }
        postRequest(url,request,function(resultInfo){
            var success = resultInfo.success;
            var user = resultInfo.data;
            if (success){
                loginUser = user;
            }
        })
    }

</script>
<style>
    .span-city{
        font-size: 15px;
    }

    .span-monthlyPay{
        font-size: 15px;
    }

    .div-option{
        margin-left: 16px;
        margin-top: 12px;
        float: right;
    }

    .button-option{
        color: #ffffff;
        font-size: 16px;
        border: #5dd5c8;
        background: #5dd5c8;
        width: 130px;
        height: 45px;
        border-radius: 0px;
    }

    #div-title{
        margin-top: 25px;
    }

    .a-occupation{
        float: top;
    }


    .span-city{
        float: top;
        font-size: 13px;
        color: #61687c;
    }

    .div-info-bottomleft{
        color: #61687c;
        font-size: 13px;
        padding-top: 15px;
        float: left;
    }

    .span-monthlyPay{
        font-size: 15px;
        color: #FD7240;
    }

    .a-occupation{
        font-size: 15px;
        color: #414a60;
    }

    .div-recruitmentInfos{
        margin-top: 20px;
    }

    .hr-info{
        width: 100%;
        margin: auto auto auto auto;
        float: top;
    }

    .div-info-top{
        float: top;
        width: 100%;
        height: 50%;
    }

    .div-recruitmentInfo-left{
        float: left;
    }

    .div-recruitmentInfo-right{
        float: right;
    }

    .div-info{
        margin: auto auto auto auto;
        width: 88%;
        height: 90%;
        padding-top: 18px;
    }

    .div-registrationInfo{
        float: left;
        margin-top: 18px;
        margin-left: 28px;
        width: 570px;
        height: 150px;
        background-color: #ffffff;
    }

    #span-title{
        margin-left: 520px;
    }

    #div-title{
        padding-top: 22px;
        height: 100px;
        color: #61687c;
        font-size: 32px;
        background-color: #ffffff;
        margin-left: 18px;
        width: 1190px;
    }

    #div-title{
        margin-top: 25px;
    }

    body {
        background-color: #f5f5f5;
        padding-top: 80px;
    }

    #navbar{
        font-weight: bold;
        font-size: 17px;
        background-color: #ffffff;
        height: 80px;
        padding-top: 15px;
    }

    #logo{
        width: 24px;
        height: 24px;
    }

    #glyphicon-search{
        margin-left: -2px;
    }

    #button-search{
        width: 36px;
        height: 36px;
        border-radius: 1000px;
    }

    #input-search{
        width: 500px;
        border: #333333;
        border-radius: 10px;
    }

    #search{
        margin-left: 40px;
    }

    #input-search{
        background-color: #f5f5f5;
        border: #ffffff;
    }

</style>
</html>