<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" rel="stylesheet">
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link href="https://lib.baomitu.com/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/moment.js/2.22.1/moment.min.js"></script>
    <script src="https://lib.baomitu.com/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>

    <!--BEGIN——程序执行脚本-->
    <script>
        function getRootPath(path){
            var currentPagePath=location.href;
            var pathName = window.document.location.pathname;
            var pos = currentPagePath.indexOf(pathName);
            var localhostPath = currentPagePath.substring(0,pos);
            var projectName = pathName.substring(0,pathName.substr(1).indexOf("/")+1);
            return localhostPath+projectName+"/servlet" + path;
        }

        function toPage(path){
            var currentPagePath=location.href;
            var pathName = window.document.location.pathname;
            var pos = currentPagePath.indexOf(pathName);
            var localhostPath = currentPagePath.substring(0,pos);
            var projectName = pathName.substring(0,pathName.substr(1).indexOf("/")+1);
            return localhostPath+projectName + path;
        }
    </script>
    <!--END——程序执行脚本-->

    <!--BEGIN——发送请求脚本-->
    <script>
        //post方法
        function postRequest(url, request, callback) {
            $.post(url, request, function (data,status) {
                if (status.success === 'error') {
                    alert("ERROR:发送请求失败");
                }
                if (data.message != null && data.message !== '') {
                    alert("系统提示" + data.message);
                }
                callback(data);
            },"json");
        }

        //ajax方法
        function ajaxJsonRequest(url, data, callback) {
            $.ajax({
                url: url,
                type: 'POST',
                data: data,
                dataType: 'json',
                contentType: 'application/json',
                success: function (data) {
                    if (data.message != null && data.message !== '') {
                        alert("系统提示：" + data.message);
                    }
                    callback(data);
                },
                Error: function (xhr, error, exception) {
                    alert("请求发送失败，请刷新浏览器重试或检查网络");
                    alert(exception.toString());
                    callback(data);
                }
            });
        }
    </script>
    <!--END——发送请求脚本-->

    <!--BEGIN--日期选择器-->
    <script th:inline ="javascript">

        $(function () {
            $('#datetimepicker1').datetimepicker({
                format: 'YYYY-MM-DD',
                locale: moment.locale('zh-cn'),
            });
            $('#datetimepicker2').datetimepicker({
                format: 'YYYY-MM-DD hh:mm',
                locale: moment.locale('zh-cn')
            });
        });
    </script>
    <!--END——日期选择器-->
</head>
<body>
<nav class="navbar navbar-fixed-top" id="navbar">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header navbar-inverse">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="../static/img/logo.jpg" alt="logo" id="logo">
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="/recruitment/index">首页</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">个人中心<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/recruitment/profile">个人信息</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="/recruitment/myRegistration">我的报名</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">我的面试</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">招聘中心<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/recruitment/interviewer/myRecruitment">我的招聘/审核报名/进行面试/审核结果/修改</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="/recruitment/interviewer/publish">发布招聘</a></li>
                    </ul>
                </li>
            </ul>
            <form class="navbar-form navbar-left" id="search">
                <div class="form-group">
                    <label for="input-search"></label><input type="text" class="form-control" placeholder="搜索招聘信息" id="input-search">
                </div>
                <a class="btn btn-default" id="button-search" th:href="/select/page/1">
                    <span class="glyphicon glyphicon-search" aria-hidden="true" id="glyphicon-search"></span>
                </a>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li th:if="${not #strings.isEmpty(session.loginUser)}"><a href="#" th:text="${session.loginUser.username}"></a></li>
                <li th:if="${#strings.isEmpty(session.loginUser)}"><a href="#">登录</a></li>
                <li th:if="${#strings.isEmpty(session.loginUser)}"><a href="#">注册</a></li>
                <li th:if="${not #strings.isEmpty(session.loginUser)}"><a href="#">注销</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div id="bg">
    <div id="div-title">
        <span id="span-title">选 择 面 试 日 期</span>
    </div>
    <div id="div-date">
        <form method="post" th:action="@{/interview/startInterview}" id="form-date">
            <div class='col-sm-6 div-choose-date top' >
                <div class="form-group">
                    <!--指定 date标记-->
                    <label for="selectInterviewDate">选择进行面试的时间段</label>
                    <select class="select form-control" id="selectInterviewDate" name="interviewPeriodId">
                        <option th:each="period:${periodList}" th:value="${period.interviewPeriodId}" th:text="'日期:' + ${period.interviewDate} + ' 时间:' + ${period.interviewTimeBegin} + '-' + ${period.interviewTimeEnd}"></option>
                    </select>
                </div>
            </div>
            <button type="submit" class="top bottom-date">确定时间段</button>
        </form>
    </div>
</div>
</body>
<script  th:inline ="javascript" >

    var loginUser = [[${session.loginUser}]];

    window.onload = function(){

    }

    // 获取登陆用户
    function getLoginUser(){
        var url = getRootPath("/user");
        var request = {
            method:"get_login_user",
        }
        postRequest(url,request,function(resultInfo){
            var success = resultInfo.success;
            var user = resultInfo.data;
            if (success){
                loginUser = user;
            }
        })
    }

</script>
<style>

    .select{
        width: 400px;
        height: 40px;
    }

    .top{
        margin: 60px auto auto 150px;
        float: top;
    }

    .bottom-date{
        color: #ffffff;
        font-size: 16px;
        border: #5dd5c8;
        background: #5dd5c8;
        width: 130px;
        height: 60px;
        border-radius: 0;
    }

    #form-date{
        margin: auto auto auto auto;
    }

    #div-date{
        background-color: #ffffff;
        margin-left: 18px;
        margin-top: 20px;
        width: 1190px;
        height: 200px;
    }

    #span-title{
        margin-left: 475px;
    }

    #div-title{
        padding-top: 22px;
        height: 100px;
        color: #61687c;
        font-size: 32px;
        background-color: #ffffff;
        margin-left: 18px;
        width: 1190px;
    }

    #div-title{
        margin-top: 25px;
    }

    .bg{
    }

    body {
        background-color: #f5f5f5;
        padding-top: 80px;
    }

    #navbar{
        font-weight: bold;
        font-size: 17px;
        background-color: #ffffff;
        height: 80px;
        padding-top: 15px;
    }

    #logo{
        width: 24px;
        height: 24px;
    }

    #glyphicon-search{
        margin-left: -2px;
    }

    #button-search{
        width: 36px;
        height: 36px;
        border-radius: 1000px;
    }

    #input-search{
        width: 500px;
        border: #333333;
        border-radius: 10px;
    }

    #search{
        margin-left: 40px;
    }

    #input-search{
        background-color: #f5f5f5;
        border: #ffffff;
    }
</style>
</html>